Board Information Report
Filename     : W:\Projects\diy-electronics\Audio\Zvezda-Input Selector\HW\Project\ZvezdaInputSelector.PcbDoc
Date         : 5/1/2016
Time         : 11:47:03 AM
Time Elapsed : 00:00:00

General
    Board Size, 3900milsx1900mils
    Components on board, 54
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 154
    Connections routed, 154
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 94, 0, 401, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 52, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Top Overlay, 25, 0, 0, 432, 110, 1, 1, 0
    Bottom Overlay, 0, 0, 0, 0, 10, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 133, 69, 0, 0, 0, 0, 0
count : 13

Layer Pairs, Vias
    Top Layer - Bottom Layer, 69
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 94, 0
    19.685mils, 0, 69
    27.992mils, 2, 0
    28mils, 1, 0
    31.496mils, 36, 0
    31.496mils, 7, 0
    39.37mils, 4, 0
    39.37mils, 69, 0
    59.055mils, 8, 0
    118.11mils, 2, 0
    118.11mils, 4, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.185mils, 42
    15.748mils, 25
    20.315mils, 2
    22.008mils, 1
    23.622mils, 33
    25.63mils, 37
    27.559mils, 10
    30mils, 2
    33.504mils, 3
    33.504mils, 30
    39.37mils, 1
    39.37mils, 1
    40.63mils, 3
    59.055mils, 6
    98.425mils, 2
    98.425mils, 4
count : 16

Mid Layer Annular Ring Size, Count
    -0.185mils, 42
    15.748mils, 25
    20.315mils, 2
    22.008mils, 1
    23.622mils, 33
    25.63mils, 37
    27.559mils, 10
    30mils, 2
    33.504mils, 3
    33.504mils, 30
    39.37mils, 1
    39.37mils, 1
    40.63mils, 3
    59.055mils, 6
    98.425mils, 2
    98.425mils, 4
count : 16

Bottom Layer Annular Ring Size, Count
    -0.185mils, 42
    15.748mils, 25
    20.315mils, 2
    22.008mils, 1
    23.622mils, 33
    25.63mils, 37
    27.559mils, 10
    30mils, 2
    33.504mils, 3
    33.504mils, 30
    39.37mils, 1
    39.37mils, 1
    40.63mils, 3
    59.055mils, 6
    98.425mils, 2
    98.425mils, 4
count : 16

Pad Solder Mask, Count
    4mils, 227
count : 1

Pad Paste Mask, Count
    0mils, 227
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 227
count : 1

Pad Relief Conductor Width, Count
    10mils, 227
count : 1

Pad Relief Air Gap, Count
    10mils, 227
count : 1

Pad Relief Entries, Count
    4, 227
count : 1

Via Solder Mask, Count
    4mils, 69
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 69
count : 1

Track Width, Count
    8mils, 126
    9.842mils, 2
    9.843mils, 5
    10mils, 308
    15mils, 199
    20mils, 34
    25mils, 62
    30mils, 32
    50mils, 126
count : 9

Arc Line Width, Count
    10mils, 22
    14mils, 3
count : 2

Arc Radius, Count
    7mils, 3
    20mils, 5
    30mils, 1
    64.031mils, 8
    68.898mils, 4
    107.355mils, 1
    124.016mils, 1
    157.48mils, 1
    196.85mils, 1
count : 9

Arc Degrees, Count
    87, 4
    89, 4
    180, 6
    231, 1
    360, 10
count : 5

Text Height, Count
    40mils, 4
    45mils, 2
    50mils, 46
    59.055mils, 3
    60mils, 63
    120mils, 1
    314.961mils, 1
count : 7

Text Width, Count
    10mils, 120
count : 1

Net Track Width, Count
    10mils, 59
count : 1

Net Via Size, Count
    50mils, 59
count : 1