Protel Design System Design Rule Check
PCB File : W:\Projects\diy-electronics\Audio\Zvezda-Input Selector\HW\Project\ZvezdaInputSelector.PcbDoc
Date     : 5/1/2016
Time     : 11:46:54 AM

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.5mil) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room U_UserInterface (Bounding Region = (4275mil, 1000mil, 4900mil, 2900mil) (Disabled)(InComponentClass('U_UserInterface'))
Rule Violations :0

Processing Rule : Room U_Selector (Bounding Region = (1000mil, 1000mil, 3100mil, 2900mil) (Disabled)(InComponentClass('U_Selector'))
Rule Violations :0

Processing Rule : Room U_Control (Bounding Region = (2800mil, 1000mil, 4300mil, 2900mil) (Disabled)(InComponentClass('U_Control'))
Rule Violations :0

Processing Rule : Room U_Power (Bounding Region = (2550mil, 1000mil, 4275mil, 2900mil) (Disabled)(InComponentClass('U_Power'))
Rule Violations :0

Processing Rule : Room Main (Bounding Region = (1000mil, 1000mil, 4900mil, 2900mil) (Disabled)(InComponentClass('Main'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00