Protel Design System Design Rule Check
PCB File : W:\Projects\diy-electronics\Audio\Zond-Phono_Preamp\HW\Project\ZondPhonoPreamp.PcbDoc
Date     : 11/1/2016
Time     : 8:35:29 PM

Processing Rule : Hole Size Constraint (Min=0.597mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00