Board Information Report
Filename     : \\psf\Home\Projects\diy-electronics\Audio\Relay Volume Control\Project\VolumeAttenuator.PcbDoc
Date         : 11/22/2015
Time         : 11:23:42 PM
Time Elapsed : 00:00:00

General
    Board Size, 3900milsx1900mils
    Components on board, 68
count : 2

Routing Information
    Routing completion, 97.18%
    Connections, 177
    Connections routed, 172
    Connections remaing, 5
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 94, 0, 352, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 228, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 390, 145, 1, 1, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 174, 15, 0, 0, 0, 0, 0
count : 13

Layer Pairs, Vias
    Top Layer - Bottom Layer, 15
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 94, 0
    19.685mils, 2, 15
    31.496mils, 76, 0
    31.496mils, 7, 0
    38mils, 54, 0
    39mils, 14, 0
    39.016mils, 2, 0
    44mils, 13, 0
    51.181mils, 1, 0
    51.181mils, 1, 0
    118.11mils, 4, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    15.748mils, 17
    21mils, 10
    25.984mils, 2
    26mils, 14
    27mils, 54
    27.559mils, 10
    31.496mils, 3
    33.504mils, 70
    36mils, 3
    47.244mils, 1
    47.244mils, 1
    113.89mils, 1
    118.11mils, 3
count : 13

Mid Layer Annular Ring Size, Count
    15.748mils, 17
    21mils, 10
    25.984mils, 2
    26mils, 14
    27mils, 54
    27.559mils, 10
    31.496mils, 3
    33.504mils, 70
    36mils, 3
    47.244mils, 1
    47.244mils, 1
    113.89mils, 1
    118.11mils, 3
count : 13

Bottom Layer Annular Ring Size, Count
    15.748mils, 17
    21mils, 10
    25.984mils, 2
    26mils, 14
    27mils, 54
    27.559mils, 10
    31.496mils, 3
    33.504mils, 70
    36mils, 3
    47.244mils, 1
    47.244mils, 1
    113.89mils, 1
    118.11mils, 3
count : 13

Pad Solder Mask, Count
    4mils, 268
count : 1

Pad Paste Mask, Count
    0mils, 268
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 268
count : 1

Pad Relief Conductor Width, Count
    10mils, 268
count : 1

Pad Relief Air Gap, Count
    10mils, 268
count : 1

Pad Relief Entries, Count
    4, 268
count : 1

Via Solder Mask, Count
    4mils, 15
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 15
count : 1

Track Width, Count
    7.874mils, 4
    8mils, 94
    9.842mils, 2
    9.843mils, 5
    10mils, 292
    15mils, 192
    20mils, 29
    25mils, 152
    40mils, 175
    50mils, 29
count : 10

Arc Line Width, Count
    10mils, 12
    14mils, 7
count : 2

Arc Radius, Count
    7mils, 7
    20mils, 5
    30mils, 2
    65mils, 1
    107.355mils, 1
    124.016mils, 1
    157.48mils, 1
    196.85mils, 1
count : 8

Arc Degrees, Count
    180, 7
    231, 1
    360, 11
count : 3

Text Height, Count
    59.055mils, 3
    60mils, 142
count : 2

Text Width, Count
    10mils, 145
count : 1

Net Track Width, Count
    10mils, 76
count : 1

Net Via Size, Count
    50mils, 76
count : 1