Board Information Report
Filename     : W:\Projects\diy-electronics\Audio\Molniya-Relay Attenuator\HW\Project\VolumeAttenuator.PcbDoc
Date         : 5/1/2016
Time         : 11:39:54 AM
Time Elapsed : 00:00:00

General
    Board Size, 99.06mmx48.26mm
    Components on board, 79
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 201
    Connections routed, 201
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 94, 0, 374, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 247, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Top Overlay, 22, 0, 0, 433, 161, 1, 1, 0
    Bottom Overlay, 4, 0, 0, 0, 21, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 197, 27, 0, 0, 0, 0, 0
count : 13

Layer Pairs, Vias
    Top Layer - Bottom Layer, 27
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 94, 0
    0.5mm, 2, 27
    0.8mm, 76, 0
    0.8mm, 85, 0
    1mm, 28, 0
    1.5mm, 2, 0
    3mm, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.4mm, 22
    0.47mm, 1
    0.516mm, 7
    0.6mm, 6
    0.651mm, 19
    0.673mm, 1
    0.6732mm, 1
    0.7mm, 10
    0.851mm, 78
    0.851mm, 70
    1mm, 1
    1mm, 1
    1.032mm, 3
    2.5mm, 4
count : 14

Mid Layer Annular Ring Size, Count
    0.4mm, 22
    0.47mm, 1
    0.516mm, 7
    0.6mm, 6
    0.651mm, 19
    0.673mm, 1
    0.6732mm, 1
    0.7mm, 10
    0.851mm, 78
    0.851mm, 70
    1mm, 1
    1mm, 1
    1.032mm, 3
    2.5mm, 4
count : 14

Bottom Layer Annular Ring Size, Count
    0.4mm, 22
    0.47mm, 1
    0.516mm, 7
    0.6mm, 6
    0.651mm, 19
    0.673mm, 1
    0.6732mm, 1
    0.7mm, 10
    0.851mm, 78
    0.851mm, 70
    1mm, 1
    1mm, 1
    1.032mm, 3
    2.5mm, 4
count : 14

Pad Solder Mask, Count
    0.1016mm, 291
count : 1

Pad Paste Mask, Count
    0mm, 291
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 291
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 291
count : 1

Pad Relief Air Gap, Count
    0.254mm, 291
count : 1

Pad Relief Entries, Count
    4, 291
count : 1

Via Solder Mask, Count
    0.1016mm, 27
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 27
count : 1

Track Width, Count
    0.2mm, 4
    0.2032mm, 75
    0.25mm, 2
    0.25mm, 5
    0.254mm, 354
    0.381mm, 196
    0.508mm, 8
    0.635mm, 144
    0.762mm, 25
    1.016mm, 215
    1.27mm, 29
    1.524mm, 1
count : 12

Arc Line Width, Count
    0.254mm, 19
    0.3556mm, 7
count : 2

Arc Radius, Count
    0.127mm, 3
    0.1778mm, 7
    0.508mm, 9
    0.762mm, 2
    1.651mm, 1
    2.7268mm, 1
    3.15mm, 1
    4mm, 1
    5mm, 1
count : 9

Arc Degrees, Count
    180, 11
    231, 1
    360, 14
count : 3

Text Height, Count
    1.016mm, 15
    1.143mm, 9
    1.27mm, 123
    1.524mm, 33
    3.048mm, 1
    8mm, 1
count : 6

Text Width, Count
    0.254mm, 182
count : 1

Net Track Width, Count
    0.254mm, 75
count : 1

Net Via Size, Count
    1.27mm, 75
count : 1