Protel Design System Design Rule Check
PCB File : \\psf\Home\Projects\diy-electronics\Audio\Relay Volume Control\Project\VolumeAttenuator.PcbDoc
Date     : 11/23/2015
Time     : 8:20:02 AM

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.5mil) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00