Protel Design System Design Rule Check
PCB File : W:\Projects\diy-electronics\Audio\Molniya-Relay Attenuator\HW\Project\VolumeAttenuator.PcbDoc
Date     : 12/25/2015
Time     : 7:15:55 PM

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.241mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00